<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorEventWnd">
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="开始游戏"
        android:textSize="20sp"
        android:background="@drawable/button"
        android:layout_alignBottom="@+id/continue_game"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:id="@+id/start_game"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="继续游戏"
        android:textSize="20sp"
        android:background="@drawable/button"
        android:layout_centerInParent="true"
        android:id="@+id/continue_game"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="退出游戏"
        android:textSize="20sp"
        android:background="@drawable/button"
        android:layout_alignTop="@+id/continue_game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/exit_game"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:src="@drawable/monopoly_background"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <ImageView
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:src="@drawable/players_background"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>
</RelativeLayout>